{
	"id": "log-keeper",
	"name": "Log Keeper",
	"version": "4.0.0",
	"minAppVersion": "1.5.7",
	"description": "Generate time stamps automatically as changes are made to a note.",
	"author": "James Sonneveld",
	"authorUrl": "https://github.com/JimJamBimBam",
	"isDesktopOnly": false
}